PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $GetData$_load
  DECLPROC $ReportData$_store
  DECLPROC $ReportData$_store_cell
  DECLPROC $SaveData$_load
  DECLPROC $DeleteData$_load
  DECLPROC $Deal$_store
  DECLPROC $Deal$_load
  DECLPROC $Deal$init$_load
  DECLPROC $Deal$_contract_init
  DECLPROC $Deal$_contract_load
  DECLPROC $Deal$_contract_store
  DECLPROC $global_send
  DECLPROC $Deal$_fun_id
  DECLPROC $Deal$_fun_data
  DECLPROC $Deal$_fun_requireOwner
  DECLPROC $Deal$_fun_owner
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $ReportData$_constructor_queryId_id_data
  DECLPROC $Deal$_internal_binary_SaveData
  DECLPROC $Deal$_internal_binary_DeleteData
  DECLPROC $Deal$_internal_binary_GetData
  105872 DECLMETHOD %id
  100194 DECLMETHOD %data
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $Deal$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $GetData$_load PROCINLINE:<{
    32 LDU
    SWAP
    3858888933 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportData$_store PROCINLINE:<{
    3062344471 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    32 STU
    STREF
  }>
  $ReportData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportData$_store INLINECALLDICT
    ENDC
  }>
  $SaveData$_load PROCINLINE:<{
    32 LDU
    SWAP
    2951296309 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    3 -ROLL
  }>
  $DeleteData$_load PROCINLINE:<{
    32 LDU
    SWAP
    3097733652 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Deal$_store PROCINLINE:<{
    s2 s3 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $Deal$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    3 -ROLL
  }>
  $Deal$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $Deal$_contract_init PROCREF:<{
    PUSHNULL
  }>
  $Deal$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $Deal$_load INLINECALLDICT
      1 3 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $Deal$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $Deal$_contract_init INLINECALLDICT
  }>
  $Deal$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Deal$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Deal$_fun_id PROCREF:<{
    s2 PUSH
  }>
  $Deal$_fun_data PROCREF:<{
    DUP
  }>
  $Deal$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s2 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $Deal$_fun_owner PROCREF:<{
    OVER
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $ReportData$_constructor_queryId_id_data PROCINLINE:<{
  }>
  $Deal$_internal_binary_SaveData PROCINLINE:<{
    s2 POP
    10000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    s4 s3 s4 XCHG3
    $Deal$_fun_requireOwner INLINECALLDICT
    DROP
    s0 s3 XCHG
    0 PUSHINT
    7 PUSHPOW2
    FALSE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    -ROT
  }>
  $Deal$_internal_binary_DeleteData PROCINLINE:<{
    NIP
    0 PUSHINT
    DUP
    RAWRESERVE
    3 -ROLL
    $Deal$_fun_requireOwner INLINECALLDICT
    s0 s3 XCHG
    0 PUSHINT
    160 PUSHINT
    FALSE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    ROT
  }>
  $Deal$_internal_binary_GetData PROCINLINE:<{
    10000000 PUSHINT
    0 PUSHINT
    RAWRESERVE
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    7 PUSHPOW2
    TRUE
    s5 PUSH
    __tact_not_null INLINECALLDICT
    s5 s8 s(-1) XCPUXC
    $ReportData$_constructor_queryId_id_data INLINECALLDICT
    $ReportData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %id PROC:<{
    $Deal$_contract_load INLINECALLDICT
    $Deal$_fun_id INLINECALLDICT
    3 1 BLKDROP2
  }>
  %data PROC:<{
    $Deal$_contract_load INLINECALLDICT
    $Deal$_fun_data INLINECALLDICT
    3 1 BLKDROP2
  }>
  %owner PROC:<{
    $Deal$_contract_load INLINECALLDICT
    $Deal$_fun_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $Deal$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2951296309 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $SaveData$_load INLINECALLDICT
      1 3 BLKDROP2
      $Deal$_internal_binary_SaveData INLINECALLDICT
      TRUE
    }>
    DUP
    3097733652 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $DeleteData$_load INLINECALLDICT
      1 2 BLKDROP2
      $Deal$_internal_binary_DeleteData INLINECALLDICT
      TRUE
    }>
    3858888933 PUSHINT
    EQUAL
    IFJMP:<{
      $GetData$_load INLINECALLDICT
      NIP
      $Deal$_internal_binary_GetData INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Deal$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Deal$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $Deal$_contract_store INLINECALLDICT
  }>
}END>c
