PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_load_address_opt
  DECLPROC __tact_store_address
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_string_builder_start
  DECLPROC __tact_string_builder_start_string
  DECLPROC __tact_string_builder_end
  DECLPROC __tact_string_builder_append
  DECLPROC __tact_int_to_string
  DECLPROC $Transfer$_load
  DECLPROC $OwnershipAssigned$_store
  DECLPROC $OwnershipAssigned$_store_cell
  DECLPROC $Excesses$_store
  DECLPROC $Excesses$_store_cell
  DECLPROC $GetStaticData$_load
  DECLPROC $ReportStaticData$_store
  DECLPROC $ReportStaticData$_store_cell
  DECLPROC $TokenTransfer$_store
  DECLPROC $TokenTransfer$_store_cell
  DECLPROC $TokenNotification$_load
  DECLPROC $NftItem$_store
  DECLPROC $NftItem$_load
  DECLPROC $GetNftData$_to_external
  DECLPROC $NftItem$init$_load
  DECLPROC $NftItem$_contract_init
  DECLPROC $NftItem$_contract_load
  DECLPROC $NftItem$_contract_store
  DECLPROC $global_emptyCell
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_emptySlice
  DECLPROC $global_send
  DECLPROC $Context$_fun_readForwardFee
  DECLPROC $NftItem$_fun_msgValue
  DECLPROC $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content
  DECLPROC $NftItem$_fun_get_nft_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $Excesses$_constructor_query_id
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload
  DECLPROC $TokenTransfer$_constructor_query_id_amount_recipient_response_destination_custom_payload_forward_ton_amount_forward_payload
  DECLPROC $ReportStaticData$_constructor_query_id_index_id_collection
  DECLPROC $NftItem$_internal_binary_Transfer
  DECLPROC $NftItem$_internal_binary_TokenNotification
  DECLPROC $NftItem$_internal_binary_GetStaticData
  102351 DECLMETHOD %get_nft_data
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $NftItem$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_load_address_opt PROCINLINE:<{
    DUP
    2 PLDU
    0 NEQINT
    IF:<{
      LDMSGADDR
      SWAP
      __tact_verify_address INLINECALLDICT
    }>ELSE<{
      2 PUSHINT
      SDSKIPFIRST
      PUSHNULL
    }>
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      0 PUSHINT
      SWAP
      2 STU
    }>ELSE<{
      __tact_store_address INLINECALLDICT
    }>
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_string_builder_start PROCINLINE:<{
    NIL
    SWAP
    TPUSH
    PUSHNULL
    TPUSH
  }>
  __tact_string_builder_start_string PROCINLINE:<{
    NEWC
    __tact_string_builder_start INLINECALLDICT
  }>
  __tact_string_builder_end PROCINLINE:<{
    UNCONS
    SWAP
    ENDC
    WHILE:<{
      OVER
      ISNULL
      NOT
    }>DO<{
      SWAP
      UNCONS
      -ROT
      STREF
      ENDC
    }>
    NIP
  }>
  __tact_string_builder_append PROCREF:<{
    DUP
    SREFS
    OVER
    SBITS
    WHILE:<{
      DUP
      0 GTINT
      s2 PUSH
      0 GTINT
      OR
    }>DO<{
      s0 s3 XCHG
      UNCONS
      127 PUSHINT
      s2 PUSH
      BBITS
      3 RSHIFT#
      SUB
      s0 s5 XCHG
      3 RSHIFT#
      s5 s5 XCPU
      MIN
      DUP
      0 GTINT
      IF:<{
        DUP
        3 LSHIFT#
        s1 s5 XCHG
        LDSLICEX
        s3 s3 XCHG2
        STSLICER
        s0 s1 s4 XCHG3
      }>
      -ROT
      CONS
      s4 s1 PUSH2
      SUB
      0 GTINT
      IF:<{
        NEWC
        SWAP
        CONS
        s4 s4 XCHG2
        SUB
        3 LSHIFT#
      }>ELSE<{
        NIP
        s3 POP
        0 GTINT
        IF:<{
          LDREF
          DROP
          CTOS
          DUP
          SREFS
          OVER
          SBITS
        }>ELSE<{
          0 PUSHINT
          DUP
        }>
      }>
    }>
    3 BLKDROP
  }>
  __tact_int_to_string PROCREF:<{
    NEWC
    OVER
    0 LESSINT
    IF:<{
      45 PUSHINT
      SWAP
      8 STU
      SWAP
      NEGATE
      SWAP
    }>
    OVER
    1000000000000000000000000000000 PUSHINTX
    LESS
    IF:<{
      0 PUSHINT
      DUP
      1 PUSHINT
      UNTIL:<{
        s0 s4 XCHG
        10 PUSHINT
        DIVMOD
        48 ADDCONST
        s5 PUSH
        MUL
        s1 s2 XCHG
        ADD
        s0 s4 XCHG
        8 LSHIFT#
        s0 s2 XCHG
        INC
        OVER
        0 EQINT
        s5 s3 s0 XCHG3
      }>
      DROP
      s3 POP
      3 LSHIFT#
      STUX
    }>ELSE<{
      NIL
      0 PUSHINT
      UNTIL:<{
        s3 PUSH
        10 PUSHINT
        MOD
        s1 s2 XCHG
        TPUSH
        SWAP
        INC
        s0 s3 XCHG
        10 PUSHINT
        DIV
        DUP
        0 EQINT
        s1 s4 XCHG
      }>
      s3 POP
      s2 PUSH
      DEC
      s0 s3 XCHG
      REPEAT:<{
        s0 s2 PUSH2
        INDEXVAR
        48 ADDCONST
        ROT
        8 STU
        s0 s2 XCHG
        DEC
        -ROT
      }>
      DROP
      NIP
    }>
    ENDC
    CTOS
  }>
  $Transfer$_load PROCREF:<{
    32 LDU
    SWAP
    1607220500 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    LDGRAMS
    s5 s5 XCPU
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $OwnershipAssigned$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STSLICER
  }>
  $OwnershipAssigned$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $OwnershipAssigned$_store INLINECALLDICT
    ENDC
  }>
  $Excesses$_store PROCINLINE:<{
    3576854235 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $Excesses$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $Excesses$_store INLINECALLDICT
    ENDC
  }>
  $GetStaticData$_load PROCINLINE:<{
    32 LDU
    SWAP
    801842850 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $ReportStaticData$_store PROCINLINE:<{
    2339837749 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    64 STU
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ReportStaticData$_store_cell PROCINLINE:<{
    NEWC
    3 -ROLL
    $ReportStaticData$_store INLINECALLDICT
    ENDC
  }>
  $TokenTransfer$_store PROCREF:<{
    260734629 PUSHINT
    s0 s8 XCHG2
    32 STU
    s1 s6 XCHG
    64 STU
    s0 s4 XCHG2
    STGRAMS
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
    SWAP
    STGRAMS
    SWAP
    STSLICER
  }>
  $TokenTransfer$_store_cell PROCINLINE:<{
    NEWC
    7 -ROLL
    $TokenTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TokenNotification$_load PROCINLINE:<{
    32 LDU
    SWAP
    1935855772 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    s3 s0 s3 XC2PU
    s2 s3 XCHG
  }>
  $NftItem$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    257 PUSHINT
    STIX
    1 STI
    ROT
    __tact_store_address_opt INLINECALLDICT
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      SWAP
      1 STI
      STREF
    }>ELSE<{
      FALSE
      s2 POP
      1 STI
    }>
  }>
  $NftItem$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    1 LDI
    __tact_load_address_opt INLINECALLDICT
    SWAP
    1 LDI
    SWAP
    IF:<{
      LDREF
    }>ELSE<{
      PUSHNULL
      SWAP
    }>
    5 -ROLL
  }>
  $GetNftData$_to_external PROCINLINE:<{
  }>
  $NftItem$init$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    -ROT
  }>
  $NftItem$_contract_init PROCREF:<{
    PUSHNULL
    PUSHNULL
    49469 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s5 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    FALSE
    -ROT
  }>
  $NftItem$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $NftItem$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $NftItem$init$_load INLINECALLDICT
    s0 s2 XCHG
    ENDS
    SWAP
    $NftItem$_contract_init INLINECALLDICT
  }>
  $NftItem$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $NftItem$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
    CTOS
  }>
  $global_emptySlice PROCINLINE:<{
    $global_emptyCell INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $Context$_fun_readForwardFee PROCREF:<{
    3 1 BLKDROP2
    __tact_load_address INLINECALLDICT
    DROP
    LDGRAMS
    NIP
    1 PUSHINT
    SDSKIPFIRST
    LDGRAMS
    NIP
    LDGRAMS
    DROP
    3 MULCONST
    1 RSHIFT#
  }>
  $NftItem$_fun_msgValue PROCREF:<{
    __tact_my_balance INLINECALLDICT
    OVER
    SUB
    20000000 PUSHINT
    TUCK
    MIN
    SUB
    20000000 PUSHINT
    ADD
    SUB
  }>
  $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content PROCINLINE:<{
  }>
  $NftItem$_fun_get_nft_data PROCREF:<{
    __tact_string_builder_start_string INLINECALLDICT
    OVER
    __tact_not_null INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    s4 PUSH
    __tact_int_to_string INLINECALLDICT
    __tact_string_builder_append INLINECALLDICT
    B{b5ee9c7241010101000700000a2e6a736f6e9bc05ee0} B>boc <s PUSHSLICE
    __tact_string_builder_append INLINECALLDICT
    s2 PUSH
    __tact_not_null INLINECALLDICT
    SWAP
    __tact_string_builder_end INLINECALLDICT
    s4 PUSH
    s6 s2 s(-1) PUXC2
    s8 PUSH
    -ROT
    $GetNftData$_constructor_is_initialized_index_collection_address_owner_address_individual_content INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $Excesses$_constructor_query_id PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload PROCINLINE:<{
  }>
  $TokenTransfer$_constructor_query_id_amount_recipient_response_destination_custom_payload_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $ReportStaticData$_constructor_query_id_index_id_collection PROCINLINE:<{
  }>
  $NftItem$_internal_binary_Transfer PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    s11 PUSH
    $NftItem$_fun_msgValue INLINECALLDICT
    s3 PUSH
    0 EQINT
    IF:<{
      s6 POP
      3 BLKDROP
      s7 POP
      s7 POP
      s8 POP
      s8 POP
      s4 PUSH
      27499 PUSHINT
      s0 s7 XCHG
      __tact_slice_eq_bits INLINECALLDICT
      s1 s6 XCHG
      THROWANYIFNOT
      TRUE
      s0 s5 XCHG
      __tact_not_null INLINECALLDICT
      1 PUSHINT
      s0 s3 XCHG
      $Excesses$_constructor_query_id INLINECALLDICT
      $Excesses$_store_cell INLINECALLDICT
      s7 s3 s0 XCHG3
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
      $global_send INLINECALLDICT
    }>ELSE<{
      s7 POP
      49280 PUSHINT
      s0 s2 XCHG
      __tact_not_null INLINECALLDICT
      s13 PUSH
      __tact_slice_eq_bits INLINECALLDICT
      s1 s2 XCHG
      THROWANYIFNOT
      s7 s4 PUSH2
      0 GTINT
      IF:<{
        1 PUSHINT
        s10 s13 PUSH2
        TRUE
        s0 18 s() XCHG
        $OwnershipAssigned$_constructor_query_id_prev_owner_forward_payload INLINECALLDICT
        $OwnershipAssigned$_store_cell INLINECALLDICT
        s7 PUSH
        s4 s11 XCHG
        s0 s3 XCHG
        s0 17 s() XCHG
        SWAP
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
        s6 s12 XCHG
      }>ELSE<{
        s8 POP
        s13 POP
      }>
      s3 s11 XCHG
      s10 s9 s8 XCHG3
      $Context$_fun_readForwardFee INLINECALLDICT
      SUB
      OVER
      ISNULL
      NOT
      IF:<{
        SWAP
        __tact_not_null INLINECALLDICT
        s0 s7 XCHG
        SUB
        1 PUSHINT
        TRUE
        s0 s4 XCHG
        $Excesses$_constructor_query_id INLINECALLDICT
        $Excesses$_store_cell INLINECALLDICT
        s4 s8 XCHG
        s1 s3 s0 XCHG3
        s1 s8 XCHG
        $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        2DROP
        s5 POP
        DROP
      }>
      -ROT
    }>
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $NftItem$_internal_binary_TokenNotification PROCINLINE:<{
    DROP
    s7 PUSH
    8236 PUSHINT
    s0 s2 XCHG
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    7 PUSHPOW2
    s6 PUSH
    __tact_not_null INLINECALLDICT
    PUSHNULL
    s3 PUSH
    $global_emptySlice INLINECALLDICT
    s10 PUSH
    s6 s9 XCHG
    s5 s8 XCHG
    3 -ROLL
    $TokenTransfer$_constructor_query_id_amount_recipient_response_destination_custom_payload_forward_ton_amount_forward_payload INLINECALLDICT
    $TokenTransfer$_store_cell INLINECALLDICT
    s3 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $NftItem$_internal_binary_GetStaticData PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    s2 s3 XCHG
    3 BLKDROP
    0 PUSHINT
    64 PUSHINT
    TRUE
    s4 s8 s9 XCPU2
    $ReportStaticData$_constructor_query_id_index_id_collection INLINECALLDICT
    $ReportStaticData$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  %get_nft_data PROC:<{
    $NftItem$_contract_load INLINECALLDICT
    $NftItem$_fun_get_nft_data INLINECALLDICT
    5 5 BLKDROP2
    $GetNftData$_to_external INLINECALLDICT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $NftItem$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    1607220500 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Transfer$_load INLINECALLDICT
      1 6 BLKDROP2
      $NftItem$_internal_binary_Transfer INLINECALLDICT
      TRUE
    }>
    DUP
    1935855772 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TokenNotification$_load INLINECALLDICT
      1 4 BLKDROP2
      $NftItem$_internal_binary_TokenNotification INLINECALLDICT
      TRUE
    }>
    801842850 PUSHINT
    EQUAL
    IFJMP:<{
      $GetStaticData$_load INLINECALLDICT
      NIP
      $NftItem$_internal_binary_GetStaticData INLINECALLDICT
      TRUE
    }>
    DROP
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NftItem$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $NftItem$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $NftItem$_contract_store INLINECALLDICT
  }>
}END>c
