
const SLIPPAGE_DENOMINATOR: Int = pow(10, 25);
const COLLATERAL_DENOMINATOR: Int = pow(10, 16);
const RATE_DENOMINATOR: Int = pow(10, 8);
const FEE_DENOMINATOR: Int = pow(10, 9);
const ZERO_ADDRESS: Address = address("UQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJKZ");
const STORAGE_INIT_VALUE: Int = ton("0.1");
const TO_TAKE_AMM: Int = ton("0.35");
const TO_TAKE_TO_MARKET: Int = ton("0.24");
const GAS_TO_SEND_JETTON: Int = ton("0.048");
const GAS_TO_FETCH_OWNER: Int = ton("0.02") + GAS_TO_SEND_JETTON;
const GAS_MIN_VALUE: Int = ton("0.05") + GAS_TO_SEND_JETTON;

const TIME_SLIPPAGE: Int = 60*5;

const INNER_OP_CODE_TAKE_DEAL_AFTER_PRICE_RECEIVED: Int = 10;
const INNER_OP_CODE_TAKE_DEAL_AFTER_DEAL_RECEIVED: Int = 20;
const INNER_OP_CODE_CANCEL_DEAL_AFTER_DEAL_RECEIVED: Int = 21;
const INNER_OP_CODE_PROCESS_DEAL_AFTER_PRICE_RECEIVED: Int = 12;
const INNER_OP_CODE_PROCESS_DEAL_AFTER_DEAL_RECEIVED: Int = 22;


const DEAL_STATUS_CREATED: Int = 1;
const DEAL_STATUS_ACCEPTED: Int = 2;
const DEAL_STATUS_CANCELLED: Int = 3;
const DEAL_STATUS_COMPLETED: Int = 4;
const DEAL_STATUS_EXPIRED: Int = 5;


const SMALL_VALUE: Int = 1;
const SMALL_TOKEN_AMOUNT: Int = 2;
const ORACLE_PRICE_TOO_OLD: Int = 3;
const MAKER_OUT_OF_RANGE: Int = 4;
const SMALL_AMOUNT: Int = 5;
const BAD_FEED_ID: Int = 6;
const BAD_STATUS: Int = 7;
const TRANSACTION_FROM_MAKER: Int = 8;
const SMALL_AMOUNT_OF_MAKER: Int = 9;