#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Deal.headers.fc";
#include "tact_Deal.stdlib.fc";
#include "tact_Deal.storage.fc";

;;
;; Contract Deal functions
;;

(int, slice, cell) $Deal$_contract_init(int $id, slice $owner) impure inline_ref {
    var (($self'id, $self'owner, $self'data)) = (null(), null(), null());
    $self'id = $id;
    $self'owner = $owner;
    return ($self'id, $self'owner, $self'data);
}

((int, slice, cell), int) $Deal$_fun_id((int, slice, cell) $self) impure inline_ref {
    var (($self'id, $self'owner, $self'data)) = $self;
    return (($self'id, $self'owner, $self'data), $self'id);
}

((int, slice, cell), cell) $Deal$_fun_data((int, slice, cell) $self) impure inline_ref {
    var (($self'id, $self'owner, $self'data)) = $self;
    return (($self'id, $self'owner, $self'data), $self'data);
}

((int, slice, cell), ()) $Deal$_fun_requireOwner((int, slice, cell) $self) impure inline_ref {
    var (($self'id, $self'owner, $self'data)) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'id, $self'owner, $self'data), ());
}

((int, slice, cell), slice) $Deal$_fun_owner((int, slice, cell) $self) impure inline_ref {
    var (($self'id, $self'owner, $self'data)) = $self;
    return (($self'id, $self'owner, $self'data), $self'owner);
}

;;
;; Receivers of a Contract Deal
;;

(((int, slice, cell)), ()) $Deal$_internal_binary_SaveData((int, slice, cell) $self, (int, slice, cell) $msg) impure inline {
    var ($self'id, $self'owner, $self'data) = $self;
    var ($msg'queryId, $msg'originalGasTo, $msg'data) = $msg;
    raw_reserve(10000000, 0);
    ($self'id, $self'owner, $self'data)~$Deal$_fun_requireOwner();
    $self'data = $msg'data;
    $global_send($SendParameters$_constructor_to_value_mode_bounce($msg'originalGasTo, 0, 128, false));
    return (($self'id, $self'owner, $self'data), ());
}

(((int, slice, cell)), ()) $Deal$_internal_binary_DeleteData((int, slice, cell) $self, (int, slice) $msg) impure inline {
    var ($self'id, $self'owner, $self'data) = $self;
    var ($msg'queryId, $msg'originalGasTo) = $msg;
    raw_reserve(0, 0);
    ($self'id, $self'owner, $self'data)~$Deal$_fun_requireOwner();
    $global_send($SendParameters$_constructor_to_value_mode_bounce($msg'originalGasTo, 0, 160, false));
    return (($self'id, $self'owner, $self'data), ());
}

(((int, slice, cell)), ()) $Deal$_internal_binary_GetData((int, slice, cell) $self, (int) $msg) impure inline {
    var ($self'id, $self'owner, $self'data) = $self;
    var ($msg'queryId) = $msg;
    raw_reserve(10000000, 0);
    var ($ctx'bounced, $ctx'sender, $ctx'value, $ctx'raw) = __tact_context_get();
    $global_send($SendParameters$_constructor_to_value_mode_bounce_body($ctx'sender, 0, 128, true, $ReportData$_store_cell($ReportData$_constructor_queryId_id_data($msg'queryId, $self'id, __tact_not_null($self'data)))));
    return (($self'id, $self'owner, $self'data), ());
}

;;
;; Get methods of a Contract Deal
;;

_ %id() method_id(105872) {
    var self = $Deal$_contract_load();
    var res = self~$Deal$_fun_id();
    return res;
}

_ %data() method_id(100194) {
    var self = $Deal$_contract_load();
    var res = self~$Deal$_fun_data();
    return res;
}

_ %owner() method_id(83229) {
    var self = $Deal$_contract_load();
    var res = self~$Deal$_fun_owner();
    return res;
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Deal
;;

((int, slice, cell), int) $Deal$_contract_router_internal((int, slice, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive SaveData message
    if (op == 2951296309) {
        var msg = in_msg~$SaveData$_load();
        self~$Deal$_internal_binary_SaveData(msg);
        return (self, true);
    }
    
    ;; Receive DeleteData message
    if (op == 3097733652) {
        var msg = in_msg~$DeleteData$_load();
        self~$Deal$_internal_binary_DeleteData(msg);
        return (self, true);
    }
    
    ;; Receive GetData message
    if (op == 3858888933) {
        var msg = in_msg~$GetData$_load();
        self~$Deal$_internal_binary_GetData(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Deal$_contract_load();
    
    ;; Handle operation
    int handled = self~$Deal$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Deal$_contract_store(self);
}
