PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_slice_eq_bits
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $InnerDeployAmmTon$_load
  DECLPROC $WithdrawTon$_load
  DECLPROC $TakeDealDataWithOriginalGasTo$_store
  DECLPROC $TakeDealWithOriginalGasToTon$_store
  DECLPROC $TakeDealWithOriginalGasToTon$_store_cell
  DECLPROC $TakeDealAmm$_load
  DECLPROC $ChangeOwner$_load
  DECLPROC $ChangeOwnerOk$_store
  DECLPROC $ChangeOwnerOk$_store_cell
  DECLPROC $AmmTon$_store
  DECLPROC $AmmTon$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $AmmTon$init$_load
  DECLPROC $AmmTon$_contract_init
  DECLPROC $AmmTon$_contract_load
  DECLPROC $AmmTon$_contract_store
  DECLPROC $global_send
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce
  DECLPROC $AmmTon$_fun_id
  DECLPROC $AmmTon$_fun_market
  DECLPROC $AmmTon$_fun_deposited
  DECLPROC $AmmTon$_fun_balance
  DECLPROC $AmmTon$_fun_forward
  DECLPROC $AmmTon$_fun_reply
  DECLPROC $AmmTon$_fun_requireOwner
  DECLPROC $AmmTon$_fun_owner
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TakeDealWithOriginalGasToTon$_constructor_queryId_amount_deal
  DECLPROC $TakeDealDataWithOriginalGasTo$_constructor_dealId_oracleAssetData_oracleTokenData_originalGasTo
  DECLPROC $ChangeOwnerOk$_constructor_queryId_newOwner
  DECLPROC %$AmmTon$_internal_empty
  DECLPROC $AmmTon$_internal_any
  DECLPROC $AmmTon$_internal_binary_InnerDeployAmmTon
  DECLPROC $AmmTon$_internal_binary_TakeDealAmm
  DECLPROC $AmmTon$_internal_binary_WithdrawTon
  DECLPROC $AmmTon$_internal_binary_ChangeOwner
  105872 DECLMETHOD %id
  109725 DECLMETHOD %market
  80498 DECLMETHOD %deposited
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $AmmTon$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $InnerDeployAmmTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    3704021403 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $WithdrawTon$_load PROCINLINE:<{
    32 LDU
    SWAP
    456029640 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    LDGRAMS
    -ROT
  }>
  $TakeDealDataWithOriginalGasTo$_store PROCINLINE:<{
    s3 s4 XCHG2
    32 STU
    SWAP
    __tact_store_address INLINECALLDICT
    STREF
    STREF
  }>
  $TakeDealWithOriginalGasToTon$_store PROCINLINE:<{
    640326903 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STGRAMS
    s3 s4 XCHG2
    $TakeDealDataWithOriginalGasTo$_store INLINECALLDICT
  }>
  $TakeDealWithOriginalGasToTon$_store_cell PROCINLINE:<{
    NEWC
    6 -ROLL
    $TakeDealWithOriginalGasToTon$_store INLINECALLDICT
    ENDC
  }>
  $TakeDealAmm$_load PROCREF:<{
    32 LDU
    SWAP
    1895074275 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    32 LDU
    LDGRAMS
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    LDREF
    6 -ROLL
  }>
  $ChangeOwner$_load PROCINLINE:<{
    32 LDU
    SWAP
    2174598809 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    __tact_load_address INLINECALLDICT
    s1 s2 XCHG
  }>
  $ChangeOwnerOk$_store PROCINLINE:<{
    846932810 PUSHINT
    s0 s3 XCHG2
    32 STU
    64 STU
    SWAP
    __tact_store_address INLINECALLDICT
  }>
  $ChangeOwnerOk$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $ChangeOwnerOk$_store INLINECALLDICT
    ENDC
  }>
  $AmmTon$_store PROCINLINE:<{
    s4 s5 XCHG2
    32 STU
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    __tact_store_address INLINECALLDICT
    SWAP
    STGRAMS
  }>
  $AmmTon$_load PROCINLINE:<{
    32 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    LDGRAMS
    5 -ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $AmmTon$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    s3 s3 s0 XCHG3
  }>
  $AmmTon$_contract_init PROCREF:<{
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    0 PUSHINT
  }>
  $AmmTon$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $AmmTon$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $AmmTon$init$_load INLINECALLDICT
    s0 s3 XCHG
    ENDS
    ROT
    $AmmTon$_contract_init INLINECALLDICT
  }>
  $AmmTon$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $AmmTon$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body PROCINLINE:<{
    s1 s4 XCHG
    s3 s3 s0 XCHG3
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce PROCINLINE:<{
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $AmmTon$_fun_id PROCREF:<{
    s4 PUSH
  }>
  $AmmTon$_fun_market PROCREF:<{
    OVER
  }>
  $AmmTon$_fun_deposited PROCREF:<{
    DUP
  }>
  $AmmTon$_fun_balance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $AmmTon$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $AmmTon$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $AmmTon$_fun_forward INLINECALLDICT
  }>
  $AmmTon$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    s3 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $AmmTon$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TakeDealWithOriginalGasToTon$_constructor_queryId_amount_deal PROCINLINE:<{
  }>
  $TakeDealDataWithOriginalGasTo$_constructor_dealId_oracleAssetData_oracleTokenData_originalGasTo PROCINLINE:<{
    -ROT
  }>
  $ChangeOwnerOk$_constructor_queryId_newOwner PROCINLINE:<{
  }>
  %$AmmTon$_internal_empty PROCINLINE:<{
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    ADD
  }>
  $AmmTon$_internal_any PROCINLINE:<{
    DROP
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    ADD
  }>
  $AmmTon$_internal_binary_InnerDeployAmmTon PROCINLINE:<{
    40828 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s8 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    100000000 PUSHINT
    s4 PUSH
    ADD
    0 PUSHINT
    RAWRESERVE
    29863 PUSHINT
    B{b5ee9c72410101010024000043800000000000000000000000000000000000000000000000000000000000000000104aec829d} B>boc <s PUSHSLICE
    s0 s6 XCHG2
    __tact_slice_eq_bits INLINECALLDICT
    s1 s5 XCHG
    THROWANYIFNOT
    0 PUSHINT
    7 PUSHPOW2
    FALSE
    s0 s4 XCHG
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $AmmTon$_internal_binary_TakeDealAmm PROCINLINE:<{
    24843 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    s9 s(-1) PUXC
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s6 s3 XCPU
    SUB
    100000000 PUSHINT
    OVER
    ADD
    0 PUSHINT
    RAWRESERVE
    s0 s4 XCHG
    0 PUSHINT
    7 PUSHPOW2
    s3 s8 XCHG2
    TRUE
    s0 s5 XCHG
    $TakeDealDataWithOriginalGasTo$_constructor_dealId_oracleAssetData_oracleTokenData_originalGasTo INLINECALLDICT
    s5 s8 XCHG
    s4 s6 XCHG
    $TakeDealWithOriginalGasToTon$_constructor_queryId_amount_deal INLINECALLDICT
    $TakeDealWithOriginalGasToTon$_store_cell INLINECALLDICT
    s5 PUSH
    s3 s1 s4 XCHG3
    s5 s0 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_bounce_body INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $AmmTon$_internal_binary_WithdrawTon PROCINLINE:<{
    NIP
    5 -ROLL
    $AmmTon$_fun_requireOwner INLINECALLDICT
    s0 s5 XCHG2
    SUB
    100000000 PUSHINT
    OVER
    ADD
    0 PUSHINT
    RAWRESERVE
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    7 PUSHPOW2
    TRUE
    $SendParameters$_constructor_to_value_mode_bounce INLINECALLDICT
    $global_send INLINECALLDICT
    s3 s4 XCHG
    s1 s3 s0 XCHG3
  }>
  $AmmTon$_internal_binary_ChangeOwner PROCINLINE:<{
    s4 s6 XCHG
    s3 s5 XCHG
    s6 s5 s6 XCHG3
    $AmmTon$_fun_requireOwner INLINECALLDICT
    s2 POP
    s4 s5 XCPU
    $ChangeOwnerOk$_constructor_queryId_newOwner INLINECALLDICT
    $ChangeOwnerOk$_store_cell INLINECALLDICT
    s3 s5 XCHG
    s2 s4 XCHG
    $AmmTon$_fun_reply INLINECALLDICT
  }>
  %id PROC:<{
    $AmmTon$_contract_load INLINECALLDICT
    $AmmTon$_fun_id INLINECALLDICT
    5 1 BLKDROP2
  }>
  %market PROC:<{
    $AmmTon$_contract_load INLINECALLDICT
    $AmmTon$_fun_market INLINECALLDICT
    5 1 BLKDROP2
  }>
  %deposited PROC:<{
    $AmmTon$_contract_load INLINECALLDICT
    $AmmTon$_fun_deposited INLINECALLDICT
    5 1 BLKDROP2
  }>
  %balance PROC:<{
    $AmmTon$_contract_load INLINECALLDICT
    $AmmTon$_fun_balance INLINECALLDICT
    5 1 BLKDROP2
  }>
  %owner PROC:<{
    $AmmTon$_contract_load INLINECALLDICT
    $AmmTon$_fun_owner INLINECALLDICT
    5 1 BLKDROP2
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $AmmTon$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$AmmTon$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    3704021403 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $InnerDeployAmmTon$_load INLINECALLDICT
      1 3 BLKDROP2
      $AmmTon$_internal_binary_InnerDeployAmmTon INLINECALLDICT
      TRUE
    }>
    DUP
    1895074275 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $TakeDealAmm$_load INLINECALLDICT
      1 6 BLKDROP2
      $AmmTon$_internal_binary_TakeDealAmm INLINECALLDICT
      TRUE
    }>
    DUP
    456029640 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $WithdrawTon$_load INLINECALLDICT
      1 2 BLKDROP2
      $AmmTon$_internal_binary_WithdrawTon INLINECALLDICT
      TRUE
    }>
    2174598809 PUSHINT
    EQUAL
    IFJMP:<{
      $ChangeOwner$_load INLINECALLDICT
      1 2 BLKDROP2
      $AmmTon$_internal_binary_ChangeOwner INLINECALLDICT
      TRUE
    }>
    $AmmTon$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $AmmTon$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $AmmTon$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $AmmTon$_contract_store INLINECALLDICT
  }>
}END>c
