;;
;; Header files for Deal
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) impure inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) impure inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_slice_eq_bits
int __tact_slice_eq_bits(slice a, slice b) inline;

;; $GetData$_load
(slice, ((int))) $GetData$_load(slice sc_0) inline;

;; $ReportData$_store
builder $ReportData$_store(builder build_0, (int, int, cell) v) inline;

;; $ReportData$_store_cell
cell $ReportData$_store_cell((int, int, cell) v) inline;

;; $SaveData$_load
(slice, ((int, slice, cell))) $SaveData$_load(slice sc_0) inline;

;; $DeleteData$_load
(slice, ((int, slice))) $DeleteData$_load(slice sc_0) inline;

;; $Deal$_store
builder $Deal$_store(builder build_0, (int, slice, cell) v) inline;

;; $Deal$_load
(slice, ((int, slice, cell))) $Deal$_load(slice sc_0) inline;

;; $Deal$init$_load
(slice, ((int, slice))) $Deal$init$_load(slice sc_0) inline;

;; $Deal$_contract_init
(int, slice, cell) $Deal$_contract_init(int $id, slice $owner) impure inline_ref;

;; $Deal$_contract_load
(int, slice, cell) $Deal$_contract_load() impure inline_ref;

;; $Deal$_contract_store
() $Deal$_contract_store((int, slice, cell) v) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $SendParameters$_constructor_to_value_mode_bounce_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce_body(slice $to, int $value, int $mode, int $bounce, cell $body) inline;

;; $SendParameters$_constructor_to_value_mode_bounce
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_bounce(slice $to, int $value, int $mode, int $bounce) inline;

;; $Deal$_fun_id
((int, slice, cell), int) $Deal$_fun_id((int, slice, cell) $self) impure inline_ref;

;; $Deal$_fun_data
((int, slice, cell), cell) $Deal$_fun_data((int, slice, cell) $self) impure inline_ref;

;; $Deal$_fun_requireOwner
((int, slice, cell), ()) $Deal$_fun_requireOwner((int, slice, cell) $self) impure inline_ref;

;; $Deal$_fun_owner
((int, slice, cell), slice) $Deal$_fun_owner((int, slice, cell) $self) impure inline_ref;

;; $ReportData$_constructor_queryId_id_data
((int, int, cell)) $ReportData$_constructor_queryId_id_data(int $queryId, int $id, cell $data) inline;
